<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capital_small_digit</title>
    <style>
          .main1{
            background-color: bisque;
            margin: 20px auto 0 auto;
            width: 50%;
            text-align: center;
            height: 150px;
            padding: 20px;

        }
        #h2,#h1{
            display: block;
            text-align: center;
            margin: 10px auto 0 auto;
            padding: 5px;
        }
        button{
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 10px;
            width: 20%;
        }
        input[type="reset"]{
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 10px;
            width: 20%;
        }
    </style>
</head>
<body>
   <form action="" class="main1">
    <input type="text" id="h1">
    <!-- <h1 id="h1"></h1> -->
    <button type="button" id="btn">submit</button>
    <input type="reset" value="reset">
    <!-- <h2 id="h2"></h2> -->
    <input type="text" id="h2">
   </form>

   <script src="capital_small_digit.js"></script>
</body>
</html>